<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="Write something here"
        android:padding="10dp"
        android:textSize="25sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bottom_border"
        android:hint="Write something here"
        android:padding="10dp"
        android:textSize="25sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border_color"
        android:hint="Write something here"
        android:padding="10dp"
        android:textSize="25sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border_style"
        android:hint="Write something here"
        android:padding="10dp"
        android:textSize="25sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corners_border"
        android:hint="Write something here"
        android:padding="10dp"
        android:textSize="25sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Click me"
        android:background="#833AB4"
        android:backgroundTint="@null"/>

  <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Click me"
        android:background="@drawable/button_gradient"
        app:backgroundTint="@null"/>

 <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Click me"
        android:background="@drawable/button_rounded"
        app:backgroundTint="@null"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_circle"
        android:text="Click me"
        app:backgroundTint="@null" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_borders"
        android:text="Click me"
        app:backgroundTint="@null" />
  <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
      android:textColor="@color/black"
      android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_dashed"
        android:text="Click me"
        app:backgroundTint="@null" />
  <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_gradient_rotate"
        android:text="Click me"
        app:backgroundTint="@null" />


</LinearLayout>